<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Own Image Hosting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/tachyons.min.css}"/>
</head>

<body class="sans-serif">
<!--<div th:if="${Error!=null}" class="flex items-center justify-center pa4 bg-light-red black" >
    <h3 class="lh-title ml3">Incorrect username or password</h3>-->
</div>

<main class="pa4 black-80">
    <form method="POST" action="/signup" class="measure center">
        <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
            <legend class="f2 fw6 ph0 mh0">Sign up for an account</legend>
            <div class="mt3">
                <label class="db fw6 lh-copy f6" for="username">Username</label>
                <input class="pa2 input-reset ba w-100" type="text" name="username" id="username" minlength="6">
                <!-- <p class="f6 red mt1" th:if="${error != null}" th:text="Print the issue"></p>-->
                 <p class="f6 red mt1" th:if="${Error != null and Error.get('username') != null}" th:text="${Error.get('username')}"></p>
            </div>
            <div class="mt3">
                <label class="db fw6 lh-copy f6" for="password">Password</label>
                <input class="pa2 input-reset ba w-100" type="password" name="password" id="password" minlength="6">
               <<p class="f6 red mt1" th:if="${Error != null and Error.get('password') != null}" th:text="${Error.get('password')}"></p>
            </div>
        </fieldset>
        <div class="mt3">
            <input class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib" type="submit" value="Sign Up">
        </div>
    </form>
</main>
</body>
</html>